info face="Lucida Sans Unicode" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Coder30.png"
chars count=193
char id=0       x=286  y=114  width=18   height=22   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=351  y=89   width=6    height=25   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=364  y=139  width=11   height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=398  y=89   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=101  y=34   width=15   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=46   y=63   width=23   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=38      x=419  y=89   width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=338  y=139  width=6    height=11   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=39   y=34   width=10   height=29   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=41      x=49   y=34   width=10   height=29   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=42      x=313  y=139  width=14   height=13   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=337  y=114  width=20   height=20   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=44      x=344  y=139  width=7    height=11   xoffset=2    yoffset=27   xadvance=10   page=0    chnl=0 
char id=45      x=486  y=139  width=16   height=5    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=472  y=139  width=7    height=7    xoffset=2    yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=79   y=34   width=11   height=29   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=333  y=89   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=175  y=114  width=9    height=24   xoffset=4    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=216  y=89   width=16   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=232  y=89   width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=248  y=89   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=266  y=89   width=15   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=184  y=114  width=18   height=24   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=281  y=89   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=298  y=89   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=315  y=89   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=77   y=139  width=6    height=19   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=280  y=114  width=6    height=23   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=83   y=139  width=20   height=19   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=375  y=139  width=21   height=10   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=103  y=139  width=19   height=19   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=357  y=89   width=15   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=372  y=89   width=26   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=198  y=63   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=220  y=63   width=15   height=25   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=67      x=235  y=63   width=21   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=256  y=63   width=21   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=69      x=277  y=63   width=16   height=25   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=70      x=293  y=63   width=15   height=25   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=308  y=63   width=21   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=329  y=63   width=19   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=348  y=63   width=6    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=34   width=14   height=29   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=75      x=354  y=63   width=18   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=372  y=63   width=16   height=25   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=388  y=63   width=23   height=25   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=78      x=411  y=63   width=20   height=25   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=431  y=63   width=23   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=80      x=454  y=63   width=15   height=25   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=81      x=14   y=34   width=25   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=469  y=63   width=18   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=487  y=63   width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=89   width=22   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=22   y=89   width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=41   y=89   width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=62   y=89   width=28   height=25   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=88      x=90   y=89   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=110  y=89   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=130  y=89   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=91      x=383  y=0    width=9    height=30   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=90   y=34   width=11   height=29   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=392  y=0    width=9    height=30   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=200  y=139  width=17   height=18   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=0    y=158  width=16   height=5    xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=435  y=139  width=9    height=8    xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=377  y=114  width=17   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=98      x=470  y=34   width=17   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=394  y=114  width=15   height=19   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=487  y=34   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=184  y=139  width=16   height=18   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=63   width=14   height=26   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=148  y=89   width=17   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=14   y=63   width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=503  y=63   width=6    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=348  y=0    width=14   height=31   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=30   y=63   width=16   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=504  y=34   width=6    height=26   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=409  y=114  width=26   height=19   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=110     x=435  y=114  width=16   height=19   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=451  y=114  width=17   height=19   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=165  y=89   width=17   height=25   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=182  y=89   width=17   height=25   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=468  y=114  width=12   height=19   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=480  y=114  width=13   height=19   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=304  y=114  width=12   height=21   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=493  y=114  width=16   height=19   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=139  width=17   height=19   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=17   y=139  width=25   height=19   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=42   y=139  width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=199  y=89   width=17   height=25   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=60   y=139  width=17   height=19   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=123     x=59   y=34   width=10   height=29   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=124     x=401  y=0    width=4    height=30   xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=69   y=34   width=10   height=29   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=126     x=444  y=139  width=19   height=8    xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=440  y=89   width=6    height=25   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=162     x=446  y=89   width=15   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=163     x=461  y=89   width=15   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=164     x=122  y=139  width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=165     x=476  y=89   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=166     x=405  y=0    width=4    height=30   xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0 
char id=167     x=409  y=0    width=16   height=30   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=168     x=16   y=158  width=12   height=5    xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=169     x=0    y=114  width=26   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=170     x=327  y=139  width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=282  y=139  width=15   height=15   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=172     x=396  y=139  width=21   height=10   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=173     x=502  y=139  width=9    height=5    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=174     x=237  y=139  width=16   height=16   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=175     x=28   y=158  width=16   height=5    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=176     x=417  y=139  width=10   height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=177     x=357  y=114  width=20   height=20   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=178     x=253  y=139  width=11   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=179     x=264  y=139  width=11   height=16   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=180     x=463  y=139  width=9    height=8    xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=181     x=495  y=89   width=16   height=25   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=182     x=116  y=34   width=15   height=29   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=183     x=479  y=139  width=7    height=7    xoffset=6    yoffset=20   xadvance=19   page=0    chnl=0 
char id=184     x=427  y=139  width=8    height=9    xoffset=6    yoffset=31   xadvance=18   page=0    chnl=0 
char id=185     x=275  y=139  width=7    height=16   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=186     x=351  y=139  width=13   height=11   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=187     x=297  y=139  width=16   height=15   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=188     x=69   y=63   width=23   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=189     x=92   y=63   width=24   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=190     x=116  y=63   width=24   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=191     x=26   y=114  width=15   height=25   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=192     x=39   y=0    width=22   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=193     x=61   y=0    width=22   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=194     x=83   y=0    width=22   height=32   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=195     x=425  y=0    width=22   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=196     x=131  y=34   width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=197     x=0    y=0    width=22   height=34   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=41   y=114  width=29   height=25   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=199     x=362  y=0    width=21   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=200     x=105  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=201     x=121  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=202     x=137  y=0    width=16   height=32   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=203     x=153  y=34   width=16   height=29   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=204     x=153  y=0    width=10   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=163  y=0    width=9    height=32   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=172  y=0    width=13   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=169  y=34   width=12   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=208     x=70   y=114  width=24   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=209     x=447  y=0    width=20   height=30   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=210     x=185  y=0    width=23   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=211     x=208  y=0    width=23   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=212     x=231  y=0    width=23   height=32   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=213     x=467  y=0    width=23   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=214     x=181  y=34   width=23   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=215     x=316  y=114  width=21   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=216     x=140  y=63   width=23   height=26   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=217     x=254  y=0    width=19   height=32   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=218     x=273  y=0    width=19   height=32   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=219     x=292  y=0    width=19   height=32   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=220     x=204  y=34   width=19   height=29   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=221     x=311  y=0    width=20   height=32   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=222     x=94   y=114  width=16   height=25   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=223     x=163  y=63   width=17   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=224     x=240  y=34   width=17   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=225     x=257  y=34   width=17   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=226     x=274  y=34   width=17   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=227     x=110  y=114  width=17   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=228     x=202  y=114  width=17   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=229     x=223  y=34   width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=230     x=141  y=139  width=25   height=19   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=231     x=127  y=114  width=15   height=25   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=232     x=291  y=34   width=16   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=233     x=307  y=34   width=16   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=234     x=323  y=34   width=16   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=235     x=219  y=114  width=16   height=24   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=236     x=339  y=34   width=10   height=27   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=349  y=34   width=9    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=238     x=358  y=34   width=13   height=27   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=239     x=235  y=114  width=12   height=24   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=240     x=180  y=63   width=18   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=241     x=142  y=114  width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=242     x=371  y=34   width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=243     x=388  y=34   width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=244     x=405  y=34   width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=245     x=158  y=114  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=246     x=247  y=114  width=17   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=247     x=217  y=139  width=20   height=18   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=248     x=166  y=139  width=18   height=19   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=249     x=422  y=34   width=16   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=250     x=438  y=34   width=16   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=251     x=454  y=34   width=16   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=252     x=264  y=114  width=16   height=24   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=253     x=22   y=0    width=17   height=33   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=254     x=331  y=0    width=17   height=32   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=255     x=490  y=0    width=17   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=0
