info face="Lucida Sans Unicode" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Coder48.png"
chars count=193
char id=0       x=458  y=264  width=27   height=33   xoffset=5    yoffset=21   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=495  y=226  width=8    height=38   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=34      x=339  y=333  width=15   height=14   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=35      x=79   y=264  width=32   height=38   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=36      x=75   y=101  width=23   height=44   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=37      x=384  y=146  width=35   height=40   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=38      x=229  y=186  width=32   height=39   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=39      x=291  y=333  width=8    height=16   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=223  y=52   width=14   height=46   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=41      x=237  y=52   width=14   height=46   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=42      x=237  y=333  width=20   height=20   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=43      x=0    y=302  width=31   height=31   xoffset=4    yoffset=23   xadvance=38   page=0    chnl=0 
char id=44      x=299  y=333  width=9    height=16   xoffset=4    yoffset=45   xadvance=15   page=0    chnl=0 
char id=45      x=0    y=362  width=24   height=6    xoffset=2    yoffset=35   xadvance=28   page=0    chnl=0 
char id=46      x=462  y=333  width=9    height=9    xoffset=4    yoffset=45   xadvance=15   page=0    chnl=0 
char id=47      x=430  y=52   width=17   height=45   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=48      x=317  y=146  width=27   height=40   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=49      x=496  y=186  width=13   height=37   xoffset=7    yoffset=17   xadvance=30   page=0    chnl=0 
char id=50      x=161  y=186  width=24   height=39   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=51      x=214  y=146  width=23   height=40   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=52      x=26   y=264  width=28   height=38   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=185  y=186  width=22   height=39   xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=54      x=237  y=146  width=27   height=40   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=55      x=54   y=264  width=25   height=38   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=56      x=264  y=146  width=26   height=40   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=57      x=290  y=146  width=27   height=40   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=58      x=408  y=302  width=8    height=29   xoffset=4    yoffset=25   xadvance=15   page=0    chnl=0 
char id=59      x=432  y=264  width=8    height=36   xoffset=4    yoffset=25   xadvance=15   page=0    chnl=0 
char id=60      x=416  y=302  width=31   height=29   xoffset=4    yoffset=25   xadvance=38   page=0    chnl=0 
char id=61      x=354  y=333  width=31   height=14   xoffset=4    yoffset=32   xadvance=38   page=0    chnl=0 
char id=62      x=447  y=302  width=30   height=29   xoffset=4    yoffset=25   xadvance=38   page=0    chnl=0 
char id=63      x=207  y=186  width=22   height=39   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=64      x=344  y=146  width=40   height=40   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=65      x=383  y=186  width=34   height=38   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=66      x=417  y=186  width=24   height=38   xoffset=3    yoffset=16   xadvance=28   page=0    chnl=0 
char id=67      x=471  y=101  width=31   height=40   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=68      x=441  y=186  width=32   height=38   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=69      x=473  y=186  width=23   height=38   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=70      x=0    y=226  width=22   height=38   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=71      x=0    y=146  width=31   height=40   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=72      x=22   y=226  width=29   height=38   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=73      x=494  y=146  width=8    height=38   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=74      x=408  y=52   width=22   height=45   xoffset=-5   yoffset=16   xadvance=15   page=0    chnl=0 
char id=75      x=51   y=226  width=29   height=38   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=76      x=80   y=226  width=24   height=38   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=77      x=104  y=226  width=35   height=38   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=78      x=139  y=226  width=30   height=38   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=79      x=31   y=146  width=35   height=40   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=80      x=169  y=226  width=24   height=38   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=81      x=184  y=52   width=39   height=46   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=82      x=193  y=226  width=28   height=38   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=83      x=66   y=146  width=24   height=40   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=84      x=221  y=226  width=32   height=38   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=85      x=133  y=186  width=28   height=39   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=86      x=253  y=226  width=32   height=38   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=87      x=285  y=226  width=43   height=38   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=88      x=328  y=226  width=30   height=38   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=89      x=358  y=226  width=31   height=38   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=90      x=389  y=226  width=28   height=38   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=91      x=498  y=0    width=12   height=47   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=92      x=447  y=52   width=17   height=45   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=93      x=77   y=52   width=12   height=47   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=94      x=65   y=333  width=27   height=27   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=95      x=24   y=362  width=23   height=6    xoffset=1    yoffset=51   xadvance=24   page=0    chnl=0 
char id=96      x=436  y=333  width=13   height=11   xoffset=8    yoffset=13   xadvance=29   page=0    chnl=0 
char id=97      x=485  y=264  width=25   height=29   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=98      x=90   y=146  width=26   height=40   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=99      x=93   y=302  width=23   height=29   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=100     x=116  y=146  width=26   height=40   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=101     x=116  y=302  width=24   height=29   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=142  y=146  width=22   height=40   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=103     x=417  y=226  width=26   height=38   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=164  y=146  width=24   height=40   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=105     x=502  y=146  width=8    height=38   xoffset=4    yoffset=16   xadvance=14   page=0    chnl=0 
char id=106     x=57   y=52   width=20   height=47   xoffset=-5   yoffset=16   xadvance=15   page=0    chnl=0 
char id=107     x=188  y=146  width=26   height=40   xoffset=4    yoffset=14   xadvance=28   page=0    chnl=0 
char id=108     x=502  y=101  width=8    height=40   xoffset=4    yoffset=14   xadvance=14   page=0    chnl=0 
char id=109     x=140  y=302  width=40   height=29   xoffset=4    yoffset=25   xadvance=45   page=0    chnl=0 
char id=110     x=180  y=302  width=24   height=29   xoffset=4    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=204  y=302  width=27   height=29   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=112     x=443  y=226  width=26   height=38   xoffset=4    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=469  y=226  width=26   height=38   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=231  y=302  width=17   height=29   xoffset=4    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=248  y=302  width=20   height=29   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116     x=440  y=264  width=18   height=33   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=117     x=268  y=302  width=24   height=29   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=118     x=292  y=302  width=26   height=29   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=119     x=318  y=302  width=38   height=29   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=120     x=356  y=302  width=27   height=29   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=121     x=0    y=264  width=26   height=38   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=122     x=383  y=302  width=25   height=29   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=123     x=251  y=52   width=15   height=46   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=124     x=89   y=52   width=5    height=47   xoffset=7    yoffset=14   xadvance=18   page=0    chnl=0 
char id=125     x=266  y=52   width=15   height=46   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=126     x=396  y=333  width=28   height=12   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=503  y=226  width=8    height=38   xoffset=4    yoffset=25   xadvance=15   page=0    chnl=0 
char id=162     x=111  y=264  width=23   height=38   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=163     x=261  y=186  width=23   height=39   xoffset=5    yoffset=15   xadvance=30   page=0    chnl=0 
char id=164     x=477  y=302  width=27   height=29   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=165     x=134  y=264  width=30   height=38   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=166     x=94   y=52   width=5    height=47   xoffset=7    yoffset=14   xadvance=18   page=0    chnl=0 
char id=167     x=99   y=52   width=24   height=47   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=168     x=480  y=333  width=16   height=7    xoffset=7    yoffset=17   xadvance=29   page=0    chnl=0 
char id=169     x=419  y=146  width=39   height=40   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=170     x=257  y=333  width=16   height=18   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=171     x=180  y=333  width=23   height=23   xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=172     x=308  y=333  width=31   height=15   xoffset=4    yoffset=32   xadvance=38   page=0    chnl=0 
char id=173     x=496  y=333  width=13   height=6    xoffset=2    yoffset=35   xadvance=16   page=0    chnl=0 
char id=174     x=124  y=333  width=24   height=24   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=175     x=47   y=362  width=23   height=6    xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=176     x=424  y=333  width=12   height=12   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=177     x=62   y=302  width=31   height=30   xoffset=4    yoffset=24   xadvance=38   page=0    chnl=0 
char id=178     x=148  y=333  width=16   height=24   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=179     x=164  y=333  width=16   height=24   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=180     x=449  y=333  width=13   height=11   xoffset=8    yoffset=13   xadvance=29   page=0    chnl=0 
char id=181     x=164  y=264  width=24   height=38   xoffset=4    yoffset=25   xadvance=30   page=0    chnl=0 
char id=182     x=464  y=52   width=22   height=45   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=183     x=471  y=333  width=9    height=9    xoffset=11   yoffset=34   xadvance=30   page=0    chnl=0 
char id=184     x=385  y=333  width=11   height=13   xoffset=11   yoffset=51   xadvance=29   page=0    chnl=0 
char id=185     x=203  y=333  width=10   height=23   xoffset=6    yoffset=17   xadvance=20   page=0    chnl=0 
char id=186     x=273  y=333  width=18   height=18   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=187     x=213  y=333  width=24   height=23   xoffset=1    yoffset=29   xadvance=25   page=0    chnl=0 
char id=188     x=458  y=146  width=36   height=40   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=189     x=0    y=186  width=37   height=40   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=190     x=37   y=186  width=36   height=40   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=191     x=188  y=264  width=22   height=38   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=192     x=249  y=0    width=34   height=49   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=193     x=283  y=0    width=34   height=49   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=194     x=317  y=0    width=34   height=49   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=195     x=281  y=52   width=34   height=46   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=196     x=0    y=101  width=34   height=45   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=197     x=0    y=0    width=34   height=52   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=198     x=210  y=264  width=45   height=38   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=199     x=351  y=0    width=31   height=49   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=200     x=382  y=0    width=23   height=49   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=201     x=405  y=0    width=23   height=49   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=202     x=428  y=0    width=23   height=49   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0 
char id=203     x=486  y=52   width=23   height=45   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=204     x=451  y=0    width=14   height=49   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=205     x=465  y=0    width=13   height=49   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=206     x=478  y=0    width=20   height=49   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=207     x=34   y=101  width=16   height=45   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=208     x=255  y=264  width=37   height=38   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=209     x=315  y=52   width=30   height=46   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=210     x=60   y=0    width=35   height=50   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=211     x=95   y=0    width=35   height=50   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=212     x=130  y=0    width=35   height=50   xoffset=1    yoffset=5    xadvance=37   page=0    chnl=0 
char id=213     x=123  y=52   width=35   height=47   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=214     x=345  y=52   width=35   height=46   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=215     x=31   y=302  width=31   height=31   xoffset=4    yoffset=24   xadvance=38   page=0    chnl=0 
char id=216     x=73   y=186  width=35   height=40   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=217     x=165  y=0    width=28   height=50   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0 
char id=218     x=193  y=0    width=28   height=50   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0 
char id=219     x=221  y=0    width=28   height=50   xoffset=3    yoffset=5    xadvance=33   page=0    chnl=0 
char id=220     x=380  y=52   width=28   height=46   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=221     x=0    y=52   width=31   height=49   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=222     x=292  y=264  width=24   height=38   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=223     x=108  y=186  width=25   height=40   xoffset=4    yoffset=14   xadvance=29   page=0    chnl=0 
char id=224     x=98   y=101  width=25   height=42   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=225     x=123  y=101  width=25   height=42   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=226     x=148  y=101  width=25   height=42   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=227     x=284  y=186  width=25   height=39   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=228     x=316  y=264  width=25   height=38   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=229     x=50   y=101  width=25   height=45   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=230     x=0    y=333  width=38   height=29   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=231     x=309  y=186  width=23   height=39   xoffset=2    yoffset=25   xadvance=25   page=0    chnl=0 
char id=232     x=173  y=101  width=24   height=42   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=233     x=197  y=101  width=24   height=42   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=234     x=221  y=101  width=24   height=42   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=235     x=341  y=264  width=24   height=38   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=236     x=245  y=101  width=13   height=42   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=237     x=258  y=101  width=13   height=42   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=238     x=271  y=101  width=20   height=42   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=239     x=365  y=264  width=16   height=38   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=240     x=444  y=101  width=27   height=41   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=241     x=332  y=186  width=24   height=39   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=242     x=291  y=101  width=27   height=42   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=243     x=318  y=101  width=27   height=42   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=244     x=345  y=101  width=27   height=42   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=245     x=356  y=186  width=27   height=39   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=246     x=381  y=264  width=27   height=38   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=247     x=92   y=333  width=32   height=27   xoffset=4    yoffset=25   xadvance=38   page=0    chnl=0 
char id=248     x=38   y=333  width=27   height=29   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=249     x=372  y=101  width=24   height=42   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=250     x=396  y=101  width=24   height=42   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=251     x=420  y=101  width=24   height=42   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=252     x=408  y=264  width=24   height=38   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=253     x=34   y=0    width=26   height=51   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=254     x=31   y=52   width=26   height=49   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=255     x=158  y=52   width=26   height=47   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
kernings count=0
