info face="Source Code Pro" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Coder18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=67    y=112   width=2     height=12    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=32    y=52    width=6     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=10    y=59    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=0     y=60    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=8     y=44    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=42    y=52    width=2     height=6     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=40   x=34    y=107   width=5     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=39    y=107   width=5     height=18    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=58    y=95    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=44    y=49    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=38    y=52    width=4     height=6     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=45   x=8     y=15    width=9     height=1     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=18    y=28    width=2     height=3     xoffset=4     yoffset=15    xadvance=11    page=0  chnl=15
char id=47   x=9     y=72    width=7     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=51    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=21    y=28    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=28    y=16    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=27    y=83    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=9     y=88    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=16    y=71    width=9     height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=34    y=71    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=11    y=31    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=19    y=59    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=37    y=58    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=61    y=58    width=2     height=9     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=62    y=45    width=4     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=66    y=24    width=7     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=16    y=83    width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=70    y=12    width=7     height=11    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=45    y=58    width=7     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=17    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=18    y=16    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=43    y=37    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=25    y=40    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=50    y=25    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=51    y=37    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=54    y=12    width=8     height=12    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=30    y=28    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=59    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=42    y=95    width=7     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=43    y=82    width=7     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=37    y=16    width=9     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=58    y=24    width=8     height=12    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=62    y=12    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=67    y=0     width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=42    y=0     width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=34    y=95    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=8     y=0     width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=35    y=83    width=8     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=9     y=100   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=25    y=0     width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=42    y=70    width=8     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=9     y=112   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=0     y=32    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=18    y=88    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=25    y=71    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=28    y=59    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=58    y=79    width=5     height=16    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=18    y=43    width=7     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=62    y=112   width=5     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=25    y=52    width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=8     y=16    width=9     height=1     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=25    y=12    width=4     height=4     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=75    y=0     width=8     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=46    y=12    width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=44    y=119   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=18    y=100   width=8     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=49    y=94    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=9     y=17    width=9     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=0     y=72    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=18    y=113   width=8     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=44    y=107   width=7     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=35    y=0     width=7     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=0     y=85    width=9     height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=0     y=98    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=51    y=103   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=50    y=79    width=8     height=9     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=53    y=112   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=26    y=100   width=8     height=13    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=26    y=113   width=8     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=59    y=67    width=7     height=9     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=50    y=70    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=34    y=40    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=60    y=103   width=8     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=52    y=58    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=39    y=28    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=53    y=49    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=0     y=111   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=59    y=36    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=17    y=0     width=8     height=16    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=63    y=76    width=1     height=19    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=0     y=44    width=8     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=8     y=56    width=9     height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
